user nginx;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 10M;

	resolver 1.1.1.1;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
	log_format cf-compatible '$http_cf_connecting_ip - $remote_user [$time_local] '
				 '"$request" $status $body_bytes_sent '
				 '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	access_log /var/log/nginx/access.log cf-compatible;
	error_log /var/log/nginx/error.log warn;

	# SSL
	# ssl_session_timeout 1d;
	# ssl_session_cache shared:SSL:50m;
	# ssl_session_tickets off;
	# ssl_certificate /etc/ssl/server.crt;
	# ssl_certificate_key /etc/ssl/server.key;

	# load configs
	include /etc/nginx/conf.d/*.conf;
}

